{% extends 'base.html' %}

{% block title %} DiMeX homepage {% endblock %}

{% block body-content %}

<div class="container-fluid">
  <div class="row">

  	<p><strong>DiMeX</strong> is a text mining system that extracts mutation to disease associations from pubmed abstracts.<br>
  	This website provides a interface to the proof-of-concept database that we have built from a subset of <br>
  	Medline abstracts. Currently it contains <strong>6810</strong> triplets of &lt;M,G,D&gt; extracted from <strong>2595</strong> pmids, all from<br>
  	the time period of 2009 to 2011. <br><br>
  	This web interface lets you download the results generated by DiMeX as well as query the results.<br>
  	You can search the database with combinations of Mutations(M), Genes(G) and Diseases(D), or by PMIDs. <br>
  	</p>

	<p>The complete database can be downloaded <a href="{% url 'db' %}">here</a>.</p>

    <div class="col-sm-6">
		

		<h3>Search by mutations, genes and diseases<br>
			<small>
				You can seach by (each should be comma-separated):
				<ul>
					<li>Mutations:
					<ul>
						<li>Protein-level, e.g., Arg194Trp, L432V.</li>
						<li>DNA-level, e.g., C936T, G-298C.</li>
						<li>SNPs, e.g., rs16979877.</li>						
						<li>Deletions, e.g., 6675delTA, 80+4del4</li>
						<li>Insertions, e.g., 3020insC, IVS4+109ins</li>
					</ul>
					</li>					
					<li>Genes, e.g., VEGF, XRCC1, estrogen receptor. </li>
					<li>Disease, e.g., Prostate cancer, Cervical cancer, Colorectal cancer</li>
				</ul>
			</small>
		</h3><br>

		<form action='search/' method='GET'>
		<div class="form-group">
			<label for="mutstring">Mutation/SNPID:</label>
			<input type="text" class="form-control" id="mutstring" name="mutstring" placeholder="Arg194Trp, rs16979877">

			<label for="genes">Gene:</label>
			<input type="text" class="form-control" id="genes" name="genes" placeholder="VEGF, XRCC1">

			<label for="diseases">Disease:</label>
			<input type="text" class="form-control" id="diseases" name="diseases" placeholder="prostate cancer, cervical cancer">

			<br><center><button type="submit" class="btn btn-primary" id="search"> Search </button></center>
		</div>
		</form>

    </div>
    <div class="col-sm-3 other">
		
		<h3>Search by PMIDs<br>
		<small>			
			You can seach by:
				<ul>
					<li>List of PMIDs (comma, space or newline separated), e.g., 24281202, 19284666, 21561390.</li>
				</ul>
		</small>
		<br></h3>

		<form action='searchpmid/' method='GET'>
		<div class="form-group">
			<label for="pmids">PMIDs:</label>
			<textarea class="form-control" rows="9" id="pmids" name ="pmids" placeholder="24281202, 19335785, 21561390"></textarea>
			<br><center><button type="submit" class="btn btn-primary" id="pmidsearch"> Search </button></center>
		</div>
		</form>
    </div>

{% endblock %}